######################################################################
# Automatically generated by qmake (3.1) Sun Jan 22 00:35:39 2023
######################################################################

TEMPLATE = app
TARGET = FantasyBattleSimulator
INCLUDEPATH += .
QT += core widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Character/Character.h \
           Character/CharacterObserver.h \
           Character/Goblin.h \
           Character/Healer.h \
           Character/Hero.h \
           Character/Monster.h \
           Character/Skeleton.h \
           Character/Visitor.h \
           Character/Warrior.h \
           Character/Wizard.h \
           Team/Team.h \
           Team/TeamObserver.h \
           View/AllyTeamPanelWidget.h \
           View/BattleWidget.h \
           View/CharacterInfoVisitor.h \
           View/CharacterInfoWidget.h \
           View/CharacterWidgetVisitor.h \
           View/CreateCharacterWidget.h \
           View/CreateTeamWidget.h \
           View/EnemyTeamPanelWidget.h \
           View/Json.h \
           View/JsonVisitor.h \
           View/MainWindow.h
SOURCES += main.cpp \
           Character/Character.cpp \
           Character/Goblin.cpp \
           Character/Healer.cpp \
           Character/Hero.cpp \
           Character/Monster.cpp \
           Character/Skeleton.cpp \
           Character/Warrior.cpp \
           Character/Wizard.cpp \
           Team/Team.cpp \
           View/AllyTeamPanelWidget.cpp \
           View/BattleWidget.cpp \
           View/CharacterInfoVisitor.cpp \
           View/CharacterInfoWidget.cpp \
           View/CharacterWidgetVisitor.cpp \
           View/CreateCharacterWidget.cpp \
           View/CreateTeamWidget.cpp \
           View/EnemyTeamPanelWidget.cpp \
           View/Json.cpp \
           View/JsonVisitor.cpp \
           View/MainWindow.cpp
RESOURCES += \
    resources.qrc